<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Core.Domain.Model.Actor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="Name" Type="Core.Domain.Model.Name" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="2.062" />
        <Point X="5.438" Y="3.688" />
        <Point X="6.25" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.517" Y="1.281" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sex" Type="Core.Domain.Enums.Sex">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.517" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
      <Property Name="Sex" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Model.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Model.Cd" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Category" Type="Core.Domain.Model.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.062" />
        <Point X="3.375" Y="5.062" />
        <Point X="3.375" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.297" Y="0.467" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Songs" Type="Core.Domain.Model.Song" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="5.312" />
        <Point X="2.062" Y="6.312" />
        <Point X="3.75" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.059" Y="0.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAEAAAECIAAAIAAAAAAAAAADAA=</HashCode>
      <FileName>Domain\Model\Cd.cs</FileName>
      <NewMemberFileName>Domain\Model\CD.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Model.Movie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Actors" Type="Core.Domain.Model.Actor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="Core.Domain.Model.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="2.062" />
        <Point X="1.625" Y="3.5" />
        <Point X="2.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.603" Y="1.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LentTo" Type="Core.Domain.Model.Name" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="2.062" />
        <Point X="2.438" Y="2.437" />
        <Point X="4.842" Y="2.437" />
        <Point X="4.842" Y="4.437" />
        <Point X="6.875" Y="4.437" />
        <Point X="6.875" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="4.029" Y="-1.876" Height="0.182" Width="0.77" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgEAAgAAAAAAAAAAAAIAAAAAAAAIADCA=</HashCode>
      <FileName>Domain\Model\Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="LentTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Actors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Core.Domain.Model.Name" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAQAAgAAAAAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Domain\Model\Name.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Domain.Model.Song" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <AssociationLine Name="Artist" Type="Core.Domain.Model.Name" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.312" />
        <Point X="7.312" Y="6.312" />
        <Point X="7.312" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.874" Y="2.009" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAAQAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Domain.Interfaces.IEntity&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Domain\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Domain.Interfaces.IValueObject&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Interfaces\IValueObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Domain.Enums.Sex" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Domain\Enums\Sex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>